# kinesis-producer

./: pom.xml
src/main/java/br/com/ecm/content/: DemoApplication.java
src/main/java/br/com/ecm/content/adapter/kinesis/: Writer.java
src/main/java/br/com/ecm/content/adapter/rest/v1/: ContentController.java
src/main/java/br/com/ecm/content/adapter/rest/v1/contract/: RequestContentPost.java  ResponseContentPost.java
src/main/java/br/com/ecm/content/domain/: Content.java  File.java  Link.java  Metadata.java  StockTrade.java
src/main/java/br/com/ecm/content/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
